body {
    margin: 10px;
    background-image: url(./assets/images/rainbow.png);
    background-position: center;
    background-size: cover;
    font-size: larger;
    font-family: 'Playfair Display', serif;
}

section {
    /* border: 2px solid orange; */
    padding: 15px;
    margin: 0px;
    border-radius: 10px;
    background-color: #ffffffbd;
}

div {
    /* border: 1px solid rgb(0, 170, 255); */
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
}

ul > li {
    list-style: circle;
}

/* Header */
#header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    padding: 0px;
    gap: 10px;
}

#header > div {
    padding: 15px;
}

.image-div {
    display: flex;
    grid-row: span 2;
    justify-content: center;
    align-items: center;
}

.image-div img {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title h1 {
    margin: 0;
}

/* Contact Bar */
#contact-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#contact-bar > div {
    display: flex;
    align-items: flex-end;
}

.contact > img {
    height: 1.5rem;
    padding-right: 15px;
}

/* Content */
#content {
    /* border: 3px solid darkblue; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    margin-top: 10px;
    padding: 0px;
    gap: 10px;
    background-color: transparent;
}

#content > section {
    padding-top: 0px;
}

/* Side Bar */
#side-bar {
    grid-row: span 1;
}

/* Experience */
#experience {
    /* padding: 0px; */
}

.job-description {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.428);
}

.job-description > div {
    padding: 5px;
}

.employer {
    font-weight: bolder;
}

.position {
    /* font-style: italic; */
}

.responsibilities {
    grid-column: span 2;
}

.hollister {
    margin-bottom: 0px;
}

/* Projects */
#projects {
    grid-column: span 2;
}

/* Footer */
#footer {

}

/* Laptops */
@media (max-width: 960px) {
    body {
        font-size: large;
    }
}

/* Tablets */
@media (max-width: 720px) {
    body {
        font-size: medium;
    }

    #content {
        gap: 5px;
    }
}

/* Phones */
@media (max-width: 540px) {
    body {
        font-size: small;
    }
}